PORT = 8082
DATABASE = mongodb+srv://nagarashish1806:zgPrR8I2VB4BajlG@cluster0.rostj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SECRET_KEY = MOBILE_APPLICATION_BACKEND
PASSOWRD_SALT = 85e62315-ee60-4c01-99d8-7d35e07c30da; 
